# gentle-restful

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/app/: Mysql.java  Serurity.java  Test.java
src/main/java/com/app/test/: Main.java  People.java  Robot.java
src/main/java/com/gentle/: DispatchServlet.java  GlobalFilter.java  Loader.java  web.xml
src/main/java/com/gentle/annotation/: Action.java  Auth.java  Controller.java  Db.java
src/main/java/com/gentle/bean/: Data.java  Handler.java  HttpBody.java  Request.java  RequestMethod.java  ResponseStatus.java  Servlet.java
src/main/java/com/gentle/database/: Db.java
src/main/java/com/gentle/database/driver/: Mysql.java
src/main/java/com/gentle/database/pool/: Pool.java  PoolConfig.java  PoolException.java  PooledConnection.java
src/main/java/com/gentle/datebase/: Db.java
src/main/java/com/gentle/datebase/driver/: Mysql.java
src/main/java/com/gentle/datebase/pool/: Pool.java  PoolConfig.java  PoolException.java  PooledConnection.java
src/main/java/com/gentle/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DbHelper.java  ServletHelper.java
src/main/java/com/gentle/proxy/: AuthProxy.java  Proxy.java
src/main/java/com/gentle/util/: ClassUtil.java  FrameworkUtil.java  JsonUtil.java  ProxyUtil.java  ReflectionUtil.java  Util.java
src/main/java/com/gentle/util/sql/: SqlBuilder.java  SqlDataInterface.java  SqlExecutor.java  SqlUtil.java  TestEntity.java
src/main/java/org/inlighting/gentle/: DispatchServlet.java  GlobalFilter.java  Loader.java  Test.java  web.xml
src/main/java/org/inlighting/gentle/annotation/: Action.java  Auth.java  Controller.java  Db.java  Param.java
src/main/java/org/inlighting/gentle/bean/: Data.java  Handler.java  HttpBody.java  Request.java  RequestMethod.java  ResponseStatus.java  Servlet.java
src/main/java/org/inlighting/gentle/exception/: ParamException.java
src/main/java/org/inlighting/gentle/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DbHelper.java  ParamHelper.java  ServletHelper.java
src/main/java/org/inlighting/gentle/proxy/: AuthProxy.java  Proxy.java
src/main/java/org/inlighting/gentle/util/: ClassUtil.java  FrameworkUtil.java  JsonUtil.java  ProxyUtil.java  ReflectionUtil.java  Util.java
src/main/java/org/inlighting/gentle/util/sql/: SqlBuilder.java  SqlDataInterface.java  SqlExecutor.java  SqlUtil.java
src/main/resources/: druid.properties  gentle_restful.properties  log4j2.xml  simple_framework.properties
src/test/java/app/: Mysql.java  Serurity.java  Test.java  r.java
src/test/java/app/app/gentle/: AuthTest.java  Main.java  Test.java  TestDatabase.java  TestEntity.java  TestProxy.java
src/test/java/app/app/gentle/cache/: Test.java
src/test/java/app/com/gentle/: Main.java  Test.java
src/test/java/app/database/: DatabaseTest.java  TestEntity.java
src/test/java/app/gentle/: AuthTest.java  Test.java  TestDatabase.java  TestEntity.java  TestProxy.java
src/test/java/app/gentle/cache/: Test.java
src/test/java/app/test/: Main.java
src/test/java/test/database/: DatabaseTest.java  TestEntity.java
src/test/java/test/web/test/: MainController.java
src/test/java/tester/function/: CopyInterface.java  ExInterface.java  Main.java  a.java
src/test/java/tester/tester/: Main.java  Test.java  TestController.java
