# 参数参考druid官方wiki
# https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8

name = mysql-datasource
url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
username = root
password =
driverClassName = com.mysql.cj.jdbc.Driver
