# 你的APP package目录
app_package = gentle

###############
# 数据库配置区
###############
# 是否开启数据库连接池druid
# on为开启，off为关闭
# 如果开启了数据库连接池请务必创建druid配置文件
druid_switch = on
# druid配置文件名称
druid_config_file_name = druid.properties
