# 你的应用包名
app_package = com.app

# 是否开启数据库连接池
database_pool = on

# 数据库连接池配置文件
pool.database = mysql
pool.driver = com.mysql.cj.jdbc.Driver
pool.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
pool.username = root
pool.password =
pool.minConnection = 3
# 程序会自动设置成数据库的最大连接数，如果下面参数大于数据库设置的最大连接数，则连接池会使用下面的参数
pool.maxConnection = 10
pool.waitTime = 300